# deepamehta3-foldercanvas

./: .gitignore  README.md  pom.xml
src/main/java/de/deepamehta/plugins/foldercanvas/: FolderCanvasPlugin.java
src/main/java/de/deepamehta/plugins/foldercanvas/model/: FolderCanvas.java  SyncStats.java
src/main/resources/: plugin.properties
src/main/resources/web/script/: dm3_foldercanvas.js  foldercanvas_plugin.js
